<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_HELLOWORLD_CATEGORY_VIEW_TITLE">
		<message>
			<![CDATA[COM_HELLOWORLD_CATEGORY_VIEW_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_helloworld/models/fields"
		>
			<field 
				name="id"
				type="category"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_helloworld"
			/>
		</fieldset>
	</fields>
</metadata>